{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-10-22T15:43:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32_power_supply"
        },
        "Owner": "  <>",
        "Size": {
            "X": 92.38,
            "Y": 58.42
        }
    }
}
